{
  "name": "personal-portfolio-mailer",
  "version": "1.0.0",
  "description": "Build and deploy scripts for Rails Mailer back end.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "cd client && npm install && npm build && cd ..",
    "deploy": "cp -a client/build/. public/",
    "postinstall": "npm build && npm deploy && echo 'Client built successfully!'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "npm": "7.0.8",
    "node": "15.1.0",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjl248/personal-portfolio-mailer.git"
  },
  "author": "cjl248",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cjl248/personal-portfolio-mailer/issues"
  },
  "homepage": "https://github.com/cjl248/personal-portfolio-mailer#readme"
}
